<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.3.3-dist/css/bootstrap.min.css"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .p1{
            margin-top: 20px;
            border: #050505;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow:  0 0 10px rgba(0, 1, 0, 0.1) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generador de Nombres Aleatorios</h1>
        <p>Presiona el botón para generar un nombre</p>
        <button onclick="generarNombre()">Generar Nombre</button>
        <div class="p1" id="nombre"></div>
        
    </div>

    <script src="nombres.js"></script>
</body>
</html>